# springboot

SpringBootApp/SpringBootApp/: pom.xml
SpringBootApp/SpringBootApp/src/main/java/Models/: Employee.java
SpringBootApp/SpringBootApp/src/main/java/com/example/SpringBootApp/: SpringBootAppApplication.java
SpringBootApp/SpringBootApp/src/main/java/com/example/SpringBootApp/Controller/: HelloWorldController.java
SpringBootApp/SpringBootApp/src/main/java/com/example/SpringBootApp/Service/: HelloWorldService.java
SpringBootApp/SpringBootApp/src/main/resources/: application.properties
Springbootfirstproject/Springbootfirstproject/src/main/java/com/example/Springbootfirstproject/Controller/: EmployeeController.java  HelloWorldController.java  RegisterController.java
Springbootfirstproject/Springbootfirstproject/src/main/java/com/example/Springbootfirstproject/Models/: Employee.java  Roles.java
Springbootfirstproject/Springbootfirstproject/src/main/java/com/example/Springbootfirstproject/Repository/: EmployeeRepo.java
Springbootfirstproject/Springbootfirstproject/src/main/java/com/example/Springbootfirstproject/Services/: EmployeeService.java  RegisterService.java
Springbootfirstproject/Springbootfirstproject/src/main/resources/: application.properties
day 1/: pom.xml
day 1/src/main/java/org/example/: resources.xml
day2/: pom.xml
day2/src/main/java/org/example/: HomeController.java
day2/src/main/resources/: application.properties
day2/src/main/resources/templates/: index.html
day4/Springbootfirstproject/src/main/java/com/example/Springbootfirstproject/Controller/: HelloWorldController.java
day4/Springbootfirstproject/src/main/java/com/example/Springbootfirstproject/Models/: Student.java
spring-ems/src/components/: Login.jsx
springbootems/src/main/resources/: application.properties
src/main/java/org/example/: App.java  Student.java
(+2 files in other folders)
