spring.application.name=Springbootfirstproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5174
spring.datasource.url = jdbc:mysql://localhost:3306/cms
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=ADMIN,USER,GUEST